* {
    margin: 0px;
    padding: 0px;
}
.container{
    background-color: rgb(212, 142, 142);
    position: fixed;
    min-width: 100%;
    min-height: 100vh;
}
.card{
    width: 450px;
    background-color: rgb(170, 133, 133);
    margin: auto;
    margin-top: 40px;
    border-radius: 8px;
    box-shadow: 0  2px   18px    -2px  rgba(0, 0, 0, 0.5);
    padding-top: 10px;
    padding-bottom: 15px;
}
img{
    display: block;
    margin: auto;
}
h3{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    width: 220px;
    margin: auto;      
}
body {
    font-family: Arial, sans-serif;
}

label {
    font-weight: bold;
}

select {
    padding: 5px;
    margin: 10px 0;
}

button {
    background-color: rgb(241, 160, 160);
    color: rgb(107, 85, 85);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* </style>
</head>
<body>
<label for="menuPilihan">Pilih Jurusan:</label>
<select id="menuPilihan">
<option value="informatika">Informatika</option>
<option value="teknikmesin">Teknik Mesin</option>
<option value="teknikelektro">Teknik Elektro</option>
<option value="akuntansi">Akuntansi</option>
</select>

<button onclick="tampilkanPilihan()">Tampilkan Pilihan</button>

<script>
function tampilkanPilihan() {
    var menuPilihan = document.getElementById("menuPilihan");
    var selectedOption = menuPilihan.options[menuPilihan.selectedIndex].text;
    alert("Anda memilih jurusan: " + selectedOption);
}
</script> */