<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tugas.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://simitnu.itsnupekalongan.ac.id/assets/images/logo-itsnu.png" alt=""width="180" height="200"/>
            <h3>sistem informasi management ITS NU Pekalongan
                (SIMITNU)</h3>
                <label for="menuPilihan">Pilih Jurusan:</label>
    <select id="menuPilihan">
        <option value="teknologi komputer">teknologi komputer</option>
        <option value="teknikindustri">Teknik industri</option>
        <option value="teknologiinformasi">Teknologi informasi</option>
        <option value="fisika">fisika</option>
    </select>

    <button onclick="tampilkanPilihan()">Tampilkan Pilihan</button>
    
    <button onclick="tampilkanPilihan">lanjutkan</button>
    <div id="menu" style="display: none;">
        <h2>Menu Program Studi - Informatika</h2>
        <ul>
            <li><a href="#">Jadwal Kuliah Informatika</a></li>
            <li><a href="#">Informasi Dosen Informatika</a></li>
            <li><a href="#">Pengumuman Informatika</a></li>
            <!-- Tambahkan lebih banyak menu Informatika sesuai kebutuhan -->
        </ul>
    </div>
    
    <div id="menu" style="display: none;">
        <h2>Menu Program Studi - Teknik Mesin</h2>
        <ul>
            <li><a href="#">Jadwal Kuliah Teknik Mesin</a></li>
            <li><a href="#">Informasi Dosen Teknik Mesin</a></li>
            <li><a href="#">Pengumuman Teknik Mesin</a></li>
            <!-- Tambahkan lebih banyak menu Teknik Mesin sesuai kebutuhan -->
        </ul>
    </div>
    
    <div id="menu" style="display: none;">
        <h2>Menu Program Studi - Teknik Elektro</h2>
        <ul>
            <li><a href="#">Jadwal Kuliah Teknik Elektro</a></li>
            <li><a href="#">Informasi Dosen Teknik Elektro</a></li>
            <li><a href="#">Pengumuman Teknik Elektro</a></li>
            <!-- Tambahkan lebih banyak menu Teknik Elektro sesuai kebutuhan -->
        </ul>
    </div>
    
    <div id="menu" style="display: none;">
        <h2>Menu Program Studi - Akuntansi</h2>
        <ul>
            <li><a href="#">Jadwal Kuliah Akuntansi</a></li>
            <li><a href="#">Informasi Dosen Akuntansi</a></li>
            <li><a href="#">Pengumuman Akuntansi</a></li>
            <!-- Tambahkan lebih banyak menu Akuntansi sesuai kebutuhan -->
        </ul>
    </div>
    <script src="tugas.js"></script>      
</body>
</html>